# virtualvisit-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waveformhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waveformhealth/: MainActivity.kt  WaveformHealthApp.kt
app/src/main/java/com/waveformhealth/api/: WaveformApiService.kt
app/src/main/java/com/waveformhealth/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/waveformhealth/model/: Invite.kt  ServiceGrant.kt  ServiceResponseCode.kt  ServiceRoom.kt  ServiceSecretKey.kt  ServiceTokenResponse.kt
app/src/main/java/com/waveformhealth/repo/: WaveformServiceRepository.kt
app/src/main/java/com/waveformhealth/room/: RoomFragment.kt
app/src/main/java/com/waveformhealth/util/: Constants.kt
app/src/main/res/drawable/: ic_call_end.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_room.xml  invite_contact_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waveformhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
