// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.retrofit_version = '2.6.4'
    ext.coroutines_version = '1.3.5'
    ext.twilio_video_version = '6.3.0'
    ext.gson_version = '2.8.6'
    ext.okhttp_logging_version = '4.5.0'
    ext.material_design_version = '1.3.0'
    ext.lifecycle_version = '2.3.1'
    ext.dagger_version = '2.25.4'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
